{
    "USE_DATES": false,
    "START_DATE": "2011-01-01",
    "END_DATE": "2024-08-02",
    "USE_TIMEFRAME": false,
    "TIMEFRAME": "W",
    "TIMEFRAMES": ["H", "4H", "D", "2D", "3D", "W", "2W", "M"],
    "YEARS": 50,
    "USE_SYNTHETIC": false,
    "TICKER": "SPY",
    "TICKER_1": "META",
    "TICKER_2": "QQQ",
    "EMA_FAST": 10,
    "EMA_SLOW": 30,
    "USE_HOURLY_DATA": false,
    "RSI_PERIOD": 14,
    "STOP_LOSS_PERCENTAGE": 5
}